<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profileActivityNavHesapBilgilerim"
            android:icon="@drawable/ic_profile_activity_hesap_bilgilerim"
            android:title="Hesap Bilgilerim" />
        <item
            android:id="@+id/profileActivityNavKisiselBilgilerim"
            android:icon="@drawable/ic_profile_activity_kisisel_bilgilerim"
            android:title="Kişisel Bilgilerim" />

        <item
            android:id="@+id/profileActivityNavDiyetisyenBilgilerim"
            android:icon="@drawable/ic_profile_activity_diyetisyen_bilgilerim"
            android:title="Diyetisyen Bilgilerim" />
        <item
            android:id="@+id/profileActivityNavBasariHikayem"
            android:icon="@drawable/ic_profile_activity_basari_hikayem"
            android:title="Başarı hikayem" />

    </group>


    <item android:title="Yardım">
        <menu>
            <item
                android:id="@+id/profileActivityNavCikis"
                android:icon="@drawable/ic_exit"
                android:title="Çıkış" />
            <item
                android:id="@+id/profileActivityNavKafamKaristi"
                android:icon="@drawable/ic_profile_activity_kafam_karisti"
                android:title="Sayfa Kafamı Karıştırdı !" />
            <item
                android:id="@+id/profileActivityNavSikcaSorulanSorular"
                android:icon="@drawable/ic_profile_activity_sikca_sorular"
                android:title="Sıkça Sorulan Sorular" />
            <item
                android:id="@+id/profileActivityNavIletisim"
                android:icon="@drawable/ic_profile_activity_iletisim"
                android:title="İletişim" />
        </menu>
    </item>
</menu>