<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DiyetActivity">
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/diyet_sabah"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Sabah"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDiyetActSabah"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="3 Yumurta açık çay \n açık çay \n 1 ceviz"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"

        android:background="@drawable/background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diyet_ara"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Ara"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDiyetActAra1"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Tavuk(100gr) / Ton balığı(80gr) /  Peynir (2kk) \n
Salata(içinde 4yk yeşil mercimek) \n 1 bardak ayran"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"

        android:background="@drawable/background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diyet_ogle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Öğlen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:id="@+id/tvDiyetActOglen"
                android:textStyle="italic"
                android:text="Tavuk(100gr) / Ton balığı(80gr) /  Peynir (2kk) \n
Salata(içinde 4yk yeşil mercimek) \n 1 bardak ayran"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diyet_ara"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Ara"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:id="@+id/tvDiyetActAra2"
                android:textStyle="italic"
                android:text="Tavuk(100gr) / Ton balığı(80gr) /  Peynir (2kk) \n
Salata(içinde 4yk yeşil mercimek) \n 1 bardak ayran"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diyet_aksam"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Akşam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textStyle="italic"
                android:id="@+id/tvDiyetActAksam"
                android:text="Tavuk(100gr) / Ton balığı(80gr) /  Peynir (2kk) \n
Salata(içinde 4yk yeşil mercimek) \n 1 bardak ayran"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diyet_gece"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Gece"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:id="@+id/tvDiyetActGece"
                android:textStyle="italic"
                android:text="Tavuk(100gr) / Ton balığı(80gr) /  Peynir (2kk) \n
Salata(içinde 4yk yeşil mercimek) \n 1 bardak ayran"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@drawable/background2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        style="@style/profileStyledBackButton"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="Ana Sayfa"
        android:layout_marginBottom="8dp"
        android:onClick="btnDiyetAnaSayfa"
        android:textColor="#ffb3ff"/>

</LinearLayout>