<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Hesaplamalar.AGEActivity">


    <RadioButton
        android:id="@+id/rbAGEAct1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="rb1"
        android:text="Aktif Değil "
        android:textColor="#4ddbff"
        app:layout_constraintBottom_toBottomOf="@+id/rbAGEAct2"
        app:layout_constraintEnd_toStartOf="@+id/rbAGEAct2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rbAGEAct2" />

    <RadioButton
        android:id="@+id/rbAGEAct2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="rb2"
        android:text="Orta Aktif"
        android:textColor="#4ddbff"
        app:layout_constraintBottom_toTopOf="@+id/rbAGEAct5"
        app:layout_constraintEnd_toStartOf="@+id/rbAGEAct3"
        app:layout_constraintStart_toEndOf="@+id/rbAGEAct1"
        app:layout_constraintTop_toBottomOf="@+id/edAGEActivtyKilo" />

    <RadioButton
        android:id="@+id/rbAGEAct3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="rb3"
        android:text="Aktif"
        android:textColor="#4ddbff"
        app:layout_constraintBottom_toBottomOf="@+id/rbAGEAct2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbAGEAct2"
        app:layout_constraintTop_toTopOf="@+id/rbAGEAct2" />

    <RadioButton
        android:id="@+id/rbAGEAct4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="rb4"
        android:text="Çok Aktif"
        android:textColor="#4ddbff"
        app:layout_constraintBottom_toBottomOf="@+id/rbAGEAct5"
        app:layout_constraintEnd_toStartOf="@+id/rbAGEAct5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rbAGEAct5" />


    <RadioButton
        android:id="@+id/rbAGEAct5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="rb5"
        android:text="Ağır Aktif"
        android:textColor="#4ddbff"
        app:layout_constraintBottom_toTopOf="@+id/btnAGEActHesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbAGEAct4"
        app:layout_constraintTop_toBottomOf="@+id/rbAGEAct2" />

    <EditText
        android:id="@+id/edAGEActCinsiyet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/button_background"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="\t Cinsiyetinizi Yazınız"
        android:inputType="textPersonName"
        android:textColor="#4ddbff"
        android:textColorHint="#4ddbff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edAGEActivtyKilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|center_vertical"
        android:text="\n Almamız Gereken Enerjiyi Hesaplama \n"
        android:textColor="#4ddbff"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/edAGEActCinsiyet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edAGEActivtyKilo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="\t Kilonuzu Giriniz "
        android:inputType="textPersonName"
        android:textColor="#4ddbff"
        android:textColorHint="#4ddbff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rbAGEAct2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edAGEActCinsiyet" />

    <Button
        android:id="@+id/btnAGEActHesapla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="hesaplaAge"
        android:text="Hesapla"
        android:textColor="#4ddbff"
        app:layout_constraintBottom_toTopOf="@+id/tvAGEActCevap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbAGEAct4" />

    <TextView
        android:id="@+id/tvAGEActCevap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|center_vertical"
        android:text="sdasa"
        android:textColor="#4ddbff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAGEActHesapla" />


</androidx.constraintlayout.widget.ConstraintLayout>