<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCalName"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="Ahududu"
            android:textColor="#ffb3ff"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:background="@drawable/background2"
            />
        <TextView
            android:id="@+id/tvCalPorsiyon"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="1 su bardağı (148 g)"
            android:textColor="#ffb3ff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:background="@drawable/background2"
            />
        <TextView
            android:id="@+id/tvCalKjal"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="123 kcal"
            android:textColor="#ffb3ff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@drawable/background2"
            />

</LinearLayout>