<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Fragments.CalculationsActivityBesinlerCaloriesFragment">

    <LinearLayout
        android:id="@+id/calUst"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/calculationsActivitiySearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Besin"
            android:textColor="@color/whiteTextColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="1 Porsiyon"
            android:textColor="@color/whiteTextColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="Calories"
            android:textColor="@color/whiteTextColor"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calAlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calculationsActivitiyBesinlerCaloriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>