<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/background2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:src="@drawable/profile_round"></ImageView>
    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Gazihan DEMİR"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:text="info"></TextView>-->
</LinearLayout>